<!--<h3>Ultimas Noticias</h3>-->
  <div class="row">
    <!--<div class="col-md-9">
        <?php $count = 1; $sw = 0; ?>
        @foreach($articles as $article)
          <?php $sw = 0; ?>
          @if($count == 3)
              <div class="col-md-4">
                <div class="thumbnail animated rollin">
                  <img src="{{ $article->photo }}" class="img-responsive">
                  <div class="caption row" style="max-height: 10em;">
                    <div class="col-md-12" style="overflow: hidden;">
                      <h4>{{ $article->title }}</h4>
                      <strong>Fecha:</strong> <small>{{ $article->publicationDate }}</small>
                    </div>
                    <div class="col-md-12">
                      <p class="text-right">
                        <a href="{{ url('/article/news/'.$article->id) }}">Leer</a>
                      </p>  
                    </div>                   
                  </div>
                </div>              
              </div>
            </div>

            <?php $count=1; $sw = 1; ?>    
          @endif

          @if($count == 2)
              <div class="col-md-4">
                <div class="thumbnail animated rollin">
                  <img src="{{ $article->photo }}" class="img-responsive">
                  <div class="caption row" style="max-height: 10em;">
                    <div class="col-md-12" style="overflow: hidden;">
                      <h4>{{ $article->title }}</h4>
                      <strong>Fecha:</strong> <small>{{ $article->publicationDate }}</small>
                    </div>
                    <div class="col-md-12">
                      <p class="text-right">
                        <a href="{{ url('/article/news/'.$article->id) }}">Leer</a>
                      </p>  
                    </div>                   
                  </div>
                </div>              
              </div>  
            <?php $count++; ?>
          @endif   

          @if($count == 1 && $sw == 0)
            <div class="row">      
              <div class="col-md-4">
                <div class="thumbnail animated rollin">
                  <img src="{{ $article->photo }}" class="img-responsive">
                  <div class="caption row" style="max-height: 10em;">
                    <div class="col-md-12" style="overflow: hidden;">
                      <h4>{{ $article->title }}</h4>  
                      <strong>Fecha:</strong> <small>{{ $article->publicationDate }}</small>
                    </div>
                    <div class="col-md-12">
                      <p class="text-right">
                        <a href="{{ url('/article/news/'.$article->id) }}">Leer</a>
                      </p>  
                    </div>                   
                  </div>
                </div>              
              </div>
            <?php $count++; ?>    
          @endif
                  
        @endforeach
        
        @if($count == 2 || $count == 3)
          </div>
        @endif
        
    </div>-->