APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:1RtCnzRgPKFBNvPOE24J6jhr50XZGfeQmt4Lz87VtPA=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-203-93.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dfk768ke8cmmb3
DB_USERNAME=sjbtswttvnnkla
DB_PASSWORD=_dPfThfnpZR1u7ke8RppN3-kzz

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
