APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:OC9pFm75Xw0YxXX9qhDyPOCp4ZFeD9itkshpsYm9Y5A=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-55-25.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d79gl14p6p48pm
DB_USERNAME=kvvpxyvggybgun
DB_PASSWORD=VHmfMiJY2p3FkXicFYX7WkN8u1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
