APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:1RtCnzRgPKFBNvPOE24J6jhr50XZGfeQmt4Lz87VtPA=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-249-144.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8nfg3a8d14egl
DB_USERNAME=wcgvmqkhsghyzd
DB_PASSWORD=Obzu0EMbVvUmL9Sb7ssTRhodFc

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
