APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:UEvKw+XgkzvfBAQleK5FRXPD9wpugvxyUWo5tuRvR1w=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-221-225-43.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d7kehrqpu974o8
DB_USERNAME=balcipstgzzvrx
DB_PASSWORD=iq-iXDMef7z0BarsWxuzly9rYt

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
